# bk-magnum-review-microservice

./: pom.xml
src/main/java/com/gois/microservices/core/product/review/: ReviewServiceApplication.java
src/main/java/com/gois/microservices/core/product/review/services/: ReviewServiceImpl.java
src/main/java/com/gois/reviewservice/: ReviewServiceApplication.java
src/test/java/com/gois/microservices/core/product/review/: ReviewServiceApplicationTests.java
src/test/java/com/gois/reviewservice/: ReviewServiceApplicationTests.java
